{
  "name": "pawnshop-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "install-all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "puppeteer": "^24.43.1",
    "vite": "^7.3.3"
  }
}
